# AudioRecorder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/audiorecorder/voicerecorderhd/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiorecorder/voicerecorderhd/editor/: MainActivity.java  MainApplication.java  SimplePermissonListener.java
app/src/main/java/com/audiorecorder/voicerecorderhd/editor/activity/: DetailActivity.java  DetailAudioActivity.java  EditActivity.java  EditContentActivity.java  LibraryActivity.java  SettingsActivity.java
app/src/main/java/com/audiorecorder/voicerecorderhd/editor/adapter/: FragmenListAdapter.java  FragmentDetaiListAdapter.java  FragmentLibraryAdapter.java  LibraryAdapter.java  ListAudioAdapter.java  RecyclerItemClickListener.java  SectionsPagerAdapter.java
app/src/main/java/com/audiorecorder/voicerecorderhd/editor/application/: MainApplication.java
app/src/main/java/com/audiorecorder/voicerecorderhd/editor/customView/: MarkerView.java  WaveformView.java
app/src/main/java/com/audiorecorder/voicerecorderhd/editor/data/: DBManager.java  DBQuerys.java
app/src/main/java/com/audiorecorder/voicerecorderhd/editor/model/: Audio.java
app/src/main/res/drawable/: all_custom_button_background.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause_blue_24dp.xml  ic_stop_blue_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_notifi_stop.xml  ic_notify_pause.xml  ic_notify_play.xml
app/src/main/res/layout/: activity_demo.xml  activity_detail_audio.xml  activity_detail_library.xml  activity_edit_content.xml  activity_library.xml  activity_main.xml  activity_settings.xml  after_save_action.xml  all_label_recoder.xml  custom_complete_record_notification.xml  custom_notification_aciton_resume.xml  custom_notification_action_pause.xml  dialog_named_record_file.xml  dialog_rename_library.xml  dialog_setting_file_type.xml  dialog_setting_quality.xml  file_save.xml  fragment_detail_information.xml  fragment_detail_list_audio.xml  fragment_list_recording.xml  fragment_recording.xml  item_audio.xml  item_detail_list_fragment.xml  item_library.xml  view_bottom_navigation.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_options.xml  menu_actionmode_select.xml  menu_search_library.xml  menu_select.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/audiorecorder/voicerecorderhd/editor/: ExampleUnitTest.java
(+37 files in other folders)
