<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/install"
        android:title="tt_popup_" />
    <item
        android:id="@+id/addtowishlist"
        android:title="Edit name" />
    <item
        android:id="@+id/addtowishlist"
        android:title="" />

</menu>