<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp100"
        android:scaleType="fitXY"
        android:src="@drawable/bg_home">

    </ImageView>

    <TextView
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:text="@string/home_label"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textColor="@android:color/white"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/include"
            layout="@layout/view_bottom_navigation"></include>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?actionBarSize"
            android:text="@string/home_clickRecoder"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/chronoTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Chronometer
            android:id="@+id/chronoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/home_duration"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/iv_recoder"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_marginBottom="@dimen/dp16"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_home_record" />


        <ImageView
            android:id="@+id/ivPauseResume"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp16"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/iv_recoder"
            app:layout_constraintTop_toTopOf="@+id/iv_recoder"
            app:layout_constraintVertical_bias="0.424"
            app:srcCompat="@drawable/ic_home_pause" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>